# poc-geb-spock

./: README.txt  pom.xml
src/test/groovy/: BaseSpec.groovy  UserCanEnterApplicationSpec.groovy
src/test/groovy/pages/: FooterModule.groovy  LoginPage.groovy  MainPage.groovy  MenuModule.groovy
src/test/resources/: GebConfig.groovy
