<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pgs-soft</groupId>
  <artifactId>xxx-ac-tests</artifactId>
  <packaging>jar</packaging>
  <version>1</version>
  <name>AC tests for XXX</name>
  <properties>
    <gebVersion>0.9.3</gebVersion>
    <seleniumVersion>2.42.2</seleniumVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
    
	<!-- Spock dependecies -->      		
	<dependency>
	  <groupId>org.codehaus.groovy</groupId>
	  <artifactId>groovy-all</artifactId>
	  <version>2.1.8</version>
	</dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>0.7-groovy-2.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-all</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>2.2</version>
		<scope>test</scope>
	</dependency>					          					            
    <!-- Geb dependencies -->
    <dependency>
      <groupId>org.gebish</groupId>
      <artifactId>geb-spock</artifactId>
      <version>${gebVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-firefox-driver</artifactId>
      <version>${seleniumVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>${seleniumVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-ie-driver</artifactId>
      <version>${seleniumVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-htmlunit-driver</artifactId>
      <version>${seleniumVersion}</version>
      <scope>test</scope>
    </dependency>
    <!-- needed for select widgets -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-support</artifactId>
      <version>${seleniumVersion}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <includes>
            <include>*Spec.*</include>
          </includes>
          <systemPropertyVariables>
            <geb.build.baseUrl>http://google.com/ncr</geb.build.baseUrl>
            <geb.build.reportsDir>target/test-reports/geb</geb.build.reportsDir>
            <geb.driver>chrome</geb.driver>
            <webdriver.chrome.driver>C:\chromedriver.exe</webdriver.chrome.driver>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
    
    <pluginManagement>
	      <plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${sourceCodeLevel}</source>
						<target>${sourceCodeLevel}</target>
					    <compilerId>groovy-eclipse-compiler</compilerId>
					    <!-- set verbose to be true if you want lots of uninteresting messages -->
			    		<!-- <verbose>true</verbose> -->
			  		</configuration>
				  	<dependencies>
					    <dependency>
					      <groupId>org.codehaus.groovy</groupId>
					      <artifactId>groovy-eclipse-compiler</artifactId>
					      <version>2.8.0-01</version>
					    </dependency>
					    <!-- for 2.8.0-01 and later you must have an explicit dependency on groovy-eclipse-batch -->
					    <dependency>
					      <groupId>org.codehaus.groovy</groupId>
					      <artifactId>groovy-eclipse-batch</artifactId>
					      <version>2.1.8-01</version>
					      <!-- or choose a different compiler version -->
					      <!-- <version>1.8.6-01</version> -->
					      <!-- <version>1.7.10-06</version> -->
						</dependency>
					</dependencies>					
				</plugin>
      		</plugins>
	    </pluginManagement>
  </build>  
</project>
